//  Catapult Ultra Synthesis 2023.1_2/1049935 (Production Release) Sat Jun 10 10:53:51 PDT 2023
//  
//          Copyright (c) Siemens EDA, 1996-2023, All Rights Reserved.
//                        UNPUBLISHED, LICENSED SOFTWARE.
//             CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//                   PROPERTY OF SIEMENS EDA OR ITS LICENSORS.
//  
//  Running on Linux ajh9498@hansolo.poly.edu 4.18.0-553.33.1.el8_10.x86_64 x86_64 aol
//  
//  Package information: SIFLIBS v26.1_2.0, HLS_PKGS v26.1_2.0, 
//                       SIF_TOOLKITS v26.1_2.0, SIF_XILINX v26.1_2.0, 
//                       SIF_ALTERA v26.1_2.0, CCS_LIBS v26.1_2.0, 
//                       CDS_PPRO v2022.1_1, CDS_DesigChecker v2023.1_1, 
//                       CDS_OASYS v21.1_3.1, CDS_PSR v22.2_0.9, 
//                       DesignPad v2.78_1.0
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 2023.1
} elseif { [file isdirectory /home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_64_float] } {
  project load /home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_64_float 2023.1
} else {
  error {unable to locate project directory 'Catapult_64_float'}
}

