
# Messages from "go new"


# Messages from "go analyze"

dofile ./scripts/directives.tcl
options set Output/OutputVHDL false
false
options set Output/RTLSchem false
false
options set Input/TargetPlatform x86_64
x86_64
solution options set /Flows/SCVerify/USE_CCS_BLOCK true
true
flow package option set /SCVerify/USE_NCSIM true
true
flow package option set /SCVerify/USE_VCS true
true
flow package require /SCVerify
10.4
solution file add src/fir.cpp -type C++
/INPUTFILES/1
solution file add src/fir.h -type C++ -exclude true
/INPUTFILES/2
solution file add src/types.h -type C++ -exclude true
/INPUTFILES/3
solution file add src/main.cpp -type C++ -exclude true
/INPUTFILES/4
solution design set fir -top
solution design set fir -top (HC-8)
go new
go compile
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Creating project directory '/home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/'. (PRJ-1)
Moving session transcript to file "/home/ajh9498/Documents/SALSA/FIR_FLOAT/catapult.log"
Front End called with arguments: -- /home/ajh9498/Documents/SALSA/FIR_FLOAT/src/fir.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 6.3 (CIN-1)
Source file analysis completed (CIN-68)
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 3.71 seconds, memory usage 1309500kB, peak memory usage 1309500kB (SOL-9)

# Messages from "go compile"

# Info: Starting transformation 'compile' on solution 'fir.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'fir' specified by directive (CIN-52)
Synthesizing routine 'fir' (CIN-13)
Inlining routine 'fir' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float' on object 'delay_lane' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float' on object 'result' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float<32, true>' on object 'ac_float:cctor' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float<32, 32, true, AC_TRN, AC_WRAP>' on object 'ac_float:cctor' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::assign_from<0, 0, 32, 32, AC_TRN, AC_WRAP>' on object 'ac_float:cctor' (CIN-64)
Inlining routine 'operator<<=<32, 32, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::round<32>' on object 'ac_float:cctor' (CIN-64)
Inlining routine 'operator<<11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'value<AC_VAL_MIN, 11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'value<AC_VAL_MAX, 11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::operator*<11, 1, 5, AC_TRN>' on object 'delay_lane' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::exp' on object 'delay_lane' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::exp' on object 'taps' (CIN-64)
Inlining member function 'ac_float<22, 2, 6, AC_TRN>::ac_float' on object 'r' (CIN-64)
Inlining member function 'ac_float<22, 2, 6, AC_TRN>::ac_float' on object 'return' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float<22, 2, 6, AC_TRN>' on object 'ac_float:cctor' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::assign_from<-32, 31, 22, 2, AC_TRN, AC_WRAP>' on object 'ac_float:cctor' (CIN-64)
Inlining routine 'operator<<<22, 2, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator<<=<22, 2, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::round<22>' on object 'ac_float:cctor' (CIN-64)
Inlining routine 'operator<<11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'value<AC_VAL_MIN, 11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'value<AC_VAL_MAX, 11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::add<11, 1, 5, AC_TRN, 11, 1, 5, AC_TRN>' on object 'result' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::plus_minus<11, 1, 5, AC_TRN, 11, 1, 5, AC_TRN>' on object 'result' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::exp' on object 'result' (CIN-64)
Inlining routine 'operator+<5, true>' (CIN-14)
Inlining routine 'operator-<33, true>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::exp' on object 'ac_float:cctor' (CIN-64)
Inlining routine 'operator+<5, true>' (CIN-14)
Inlining routine 'operator-<33, true>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::operator!' on object 'result' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::operator!' on object 'ac_float:cctor' (CIN-64)
Inlining routine 'operator>>=<13, 2, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::assign_from<-16, 15, 13, 2, AC_TRN, AC_WRAP>' on object 'result' (CIN-64)
Inlining routine 'operator<<=<13, 2, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::round<13>' on object 'result' (CIN-64)
Inlining routine 'operator<<11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'value<AC_VAL_MIN, 11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'value<AC_VAL_MAX, 11, 1, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float' on object 'return' (CIN-64)
Inlining member function 'ac_float<11, 1, 5, AC_TRN>::ac_float' on object 'return' (CIN-64)
Optimizing block '/fir' ... (CIN-4)
INOUT port 'taps.m' is only used as an input. (OPT-10)
INOUT port 'taps.e' is only used as an input. (OPT-10)
Loop '/fir/core/SHIFT' iterated at most 15 times. (LOOP-2)
Loop '/fir/core/MAC' iterated at most 16 times. (LOOP-2)
Design 'fir' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: CDesignChecker Shell script written to '/home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/fir.v1/CDesignChecker/design_checker.sh'
# Info: Completed transformation 'compile' on solution 'fir.v1': elapsed time 4.35 seconds, memory usage 1309500kB, peak memory usage 1309500kB (SOL-9)
# Info: Design complexity at end of 'compile': Total ops = 362, Real ops = 130, Vars = 85 (SOL-21)

# Messages from "go libraries"

solution library remove *
solution library add saed32lvt_tt0p78v125c_beh -- -rtlsyntool DesignCompiler -vendor SAED32 -technology {lvt tt0p78v125c}
solution library add saed32lvt_tt0p78v125c_dw_beh
go libraries
# Info: Starting transformation 'libraries' on solution 'fir.v1' (SOL-8)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/fpops.lib' [FPOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_connections.lib' [ccs_connections]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/saed/saed32lvt_tt0p78v125c_beh.lib' [saed32lvt_tt0p78v125c_beh]... (LIB-49)
# Warning: Component library 'saed32lvt_tt0p78v125c_beh' created with a newer version of Catapult Library Builder, 2023.2/1049340 > 2023.1_2/1049935 (LIB-83)
Reading component library '$MGC_HOME/pkgs/siflibs/saed/saed32lvt_tt0p78v125c_dw_beh.lib' [saed32lvt_tt0p78v125c_dw_beh]... (LIB-49)
# Warning: Component library 'saed32lvt_tt0p78v125c_dw_beh' created with a newer version of Catapult Library Builder, 2023.2/1049340 > 2023.1_2/1049935 (LIB-83)
# Info: Completed transformation 'libraries' on solution 'fir.v1': elapsed time 0.89 seconds, memory usage 1309500kB, peak memory usage 1309500kB (SOL-9)
# Info: Design complexity at end of 'libraries': Total ops = 362, Real ops = 130, Vars = 85 (SOL-21)

# Messages from "go assembly"

directive set -CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising}}
/CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising}}
go assembly
# Info: Starting transformation 'assembly' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'assembly' on solution 'fir.v1': elapsed time 0.39 seconds, memory usage 1309500kB, peak memory usage 1309500kB (SOL-9)
# Info: Design complexity at end of 'assembly': Total ops = 363, Real ops = 131, Vars = 87 (SOL-21)

# Messages from "go architect"

directive set /fir/core -DESIGN_GOAL Latency
/fir/core/DESIGN_GOAL latency
directive set /fir/core/SHIFT -UNROLL yes
/fir/core/SHIFT/UNROLL yes
directive set /fir/core/MAC -UNROLL yes
/fir/core/MAC/UNROLL yes
go allocate
# Info: Starting transformation 'loops' on solution 'fir.v1' (SOL-8)
Loop '/fir/core/SHIFT' is being fully unrolled (15 times). (LOOP-7)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Completed transformation 'loops' on solution 'fir.v1': elapsed time 3.65 seconds, memory usage 1309500kB, peak memory usage 1309500kB (SOL-9)
# Info: Design complexity at end of 'loops': Total ops = 3077, Real ops = 775, Vars = 698 (SOL-21)
# Info: Starting transformation 'memories' on solution 'fir.v1' (SOL-8)
I/O-Port Resource '/fir/input.m:rsc' (from var: input.m) mapped to 'ccs_ioport.ccs_in' (size: 11). (MEM-2)
I/O-Port Resource '/fir/input.e:rsc' (from var: input.e) mapped to 'ccs_ioport.ccs_in' (size: 5). (MEM-2)
I/O-Port Resource '/fir/taps.m:rsc' (from var: taps.m) mapped to 'ccs_ioport.ccs_in' (size: 176). (MEM-2)
I/O-Port Resource '/fir/taps.e:rsc' (from var: taps.e) mapped to 'ccs_ioport.ccs_in' (size: 80). (MEM-2)
I/O-Port Resource '/fir/return.m:rsc' (from var: return.m) mapped to 'ccs_ioport.ccs_out' (size: 11). (MEM-2)
I/O-Port Resource '/fir/return.e:rsc' (from var: return.e) mapped to 'ccs_ioport.ccs_out' (size: 5). (MEM-2)
# Info: Completed transformation 'memories' on solution 'fir.v1': elapsed time 5.43 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'memories': Total ops = 3047, Real ops = 775, Vars = 700 (SOL-21)
# Info: Starting transformation 'cluster' on solution 'fir.v1' (SOL-8)
# Warning: ROM clustering skipped Technology Library(ies) required for Prototyping not found (CLUSTER-24)
Module 'leading_sign_13_1_1_0_fbd6b6484e0226fdfa7c7e6838ce99f45fe9_0' in the cache is valid & accepted for CCORE 'leading_sign_13_1_1_0_fbd6b6484e0226fdfa7c7e6838ce99f45fe9' (TD-3)
Reading solution library '/home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/td_ccore_solutions/leading_sign_13_1_1_0_fbd6b6484e0226fdfa7c7e6838ce99f45fe9_0/.sif/solIndex_2_8ca97abc-c338-4d67-a14a-852c152e76c5.xml' ... (LIB-129)
Module for CCORE 'leading_sign_13_1_1_0_fbd6b6484e0226fdfa7c7e6838ce99f45fe9' has been successfully synthesized (TD-4)
Module 'leading_sign_18_1_1_0_7b2153b3b691fe1ab68d43c72c494a7b6845_0' in the cache is valid & accepted for CCORE 'leading_sign_18_1_1_0_7b2153b3b691fe1ab68d43c72c494a7b6845' (TD-3)
Reading solution library '/home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/td_ccore_solutions/leading_sign_18_1_1_0_7b2153b3b691fe1ab68d43c72c494a7b6845_0/.sif/solIndex_2_40ef5a85-12b9-46ca-b502-a7553bd3a184.xml' ... (LIB-129)
Module for CCORE 'leading_sign_18_1_1_0_7b2153b3b691fe1ab68d43c72c494a7b6845' has been successfully synthesized (TD-4)
# Info: Completed transformation 'cluster' on solution 'fir.v1': elapsed time 2.11 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'cluster': Total ops = 2898, Real ops = 694, Vars = 667 (SOL-21)
# Info: Starting transformation 'architect' on solution 'fir.v1' (SOL-8)
Design 'fir' contains '1220' real operations. (SOL-11)
# Warning: Extrapolation detected. Script '/home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/fir.v1/adjust_char_library.tcl' generated. (LIB-142)
# Info: Completed transformation 'architect' on solution 'fir.v1': elapsed time 3.89 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'architect': Total ops = 3323, Real ops = 1220, Vars = 613 (SOL-21)

# Messages from "go allocate"

# Info: Starting transformation 'allocate' on solution 'fir.v1' (SOL-8)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
# Info: Select qualified components for data operations ... (CRAAS-3)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled LOOP '/fir/core/main' (67 c-steps) (SCHD-7)
Prescheduled LOOP '/fir/core/core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL '/fir/core' (total length 67 c-steps) (SCHD-8)
# Info: Initial schedule of SEQUENTIAL '/fir/core': Latency = 66, Area (Datapath, Register, Total) = 60415.64, 12272.04, 72687.67 (CRAAS-11)
At least one feasible schedule exists. (CRAAS-9)
# Info: Running transformation 'allocate' on solution 'fir.v1': elapsed time 21.88 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-15)
# Info: Optimized LOOP '/fir/core/main': Latency = 66, Area (Datapath, Register, Total) = 42669.71, 11568.66, 54238.37 (CRAAS-18)
# Info: Final schedule of SEQUENTIAL '/fir/core': Latency = 66, Area (Datapath, Register, Total) = 37362.14, 11716.74, 49078.88 (CRAAS-12)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
# Info: Completed transformation 'allocate' on solution 'fir.v1': elapsed time 36.94 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'allocate': Total ops = 3323, Real ops = 1220, Vars = 613 (SOL-21)

# Messages from "go schedule"

go extract
# Info: Starting transformation 'schedule' on solution 'fir.v1' (SOL-8)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
Global signal 'input.m:rsc.dat' added to design 'fir' for component 'input.m:rsci' (LIB-3)
Global signal 'input.e:rsc.dat' added to design 'fir' for component 'input.e:rsci' (LIB-3)
Global signal 'taps.m:rsc.dat' added to design 'fir' for component 'taps.m:rsci' (LIB-3)
Global signal 'taps.e:rsc.dat' added to design 'fir' for component 'taps.e:rsci' (LIB-3)
Global signal 'return.m:rsc.dat' added to design 'fir' for component 'return.m:rsci' (LIB-3)
Global signal 'return.e:rsc.dat' added to design 'fir' for component 'return.e:rsci' (LIB-3)
Global signal 'input.m.triosy.lz' added to design 'fir' for component 'input.m.triosy:obj' (LIB-3)
Global signal 'input.e.triosy.lz' added to design 'fir' for component 'input.e.triosy:obj' (LIB-3)
Global signal 'taps.m.triosy.lz' added to design 'fir' for component 'taps.m.triosy:obj' (LIB-3)
Global signal 'taps.e.triosy.lz' added to design 'fir' for component 'taps.e.triosy:obj' (LIB-3)
Global signal 'return.m.triosy.lz' added to design 'fir' for component 'return.m.triosy:obj' (LIB-3)
Global signal 'return.e.triosy.lz' added to design 'fir' for component 'return.e.triosy:obj' (LIB-3)
Report written to file 'cycle.rpt'
# Info: Completed transformation 'schedule' on solution 'fir.v1': elapsed time 25.74 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'schedule': Total ops = 5685, Real ops = 1221, Vars = 982 (SOL-21)

# Messages from "go dpfsm"

# Info: Starting transformation 'dpfsm' on solution 'fir.v1' (SOL-8)
Performing FSM extraction... (FSM-1)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#12.itm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#12.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#6.itm, MAC-10:ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else:if:ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else:if:nor.itm' (2 registers deleted). (FSM-3)
Creating shared register 'result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#1.sva' for variables 'result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#1.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#10.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#11.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#12.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#13.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#14.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#15.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#2.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#3.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#4.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#5.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#6.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#7.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#8.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#9.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp.sva, MAC-10:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm' (16 registers deleted). (FSM-3)
Creating shared register 'result.e#1.lpi#1.dfm' for variables 'result.e#1.lpi#1.dfm, result.e#10.lpi#1.dfm, result.e#11.lpi#1.dfm, result.e#12.lpi#1.dfm, result.e#13.lpi#1.dfm, result.e#14.lpi#1.dfm, result.e#15.lpi#1.dfm, result.e#2.lpi#1.dfm, result.e#3.lpi#1.dfm, result.e#4.lpi#1.dfm, result.e#5.lpi#1.dfm, result.e#6.lpi#1.dfm, result.e#7.lpi#1.dfm, result.e#8.lpi#1.dfm, result.e#9.lpi#1.dfm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#1.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#10.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#11.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#12.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#13.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#14.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#2.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#3.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#4.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#5.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#6.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#7.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#8.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#9.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and.itm' (29 registers deleted). (FSM-3)
Creating shared register 'MAC:ac_float:cctor.e#2.lpi#1.dfm' for variables 'MAC:ac_float:cctor.e#2.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:ls(4:0)#9.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#1.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#10.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#11.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#12.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#13.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#14.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#2.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#3.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#4.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#5.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#6.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#7.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#8.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux#9.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:e_t:mux.itm, ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:asn#57.itm' (17 registers deleted). (FSM-3)
Creating shared register 'result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#11.itm' for variables 'result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#11.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#13.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#15.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#17.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#19.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#21.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#23.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#25.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#27.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#29.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#3.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#31.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#5.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#7.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#9.itm, MAC:ac_float:cctor.m#2.lpi#1.dfm' (15 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#1.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#1.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#1.sva#1, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#2.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#2.sva#1, MAC:ac_float:cctor.m#3.lpi#1.dfm' (4 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#10.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#10.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#10.sva#1, MAC:ac_float:cctor.m#10.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#11.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#11.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#11.sva#1, MAC:ac_float:cctor.m#11.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#12.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#12.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#12.sva#1, MAC:ac_float:cctor.m#12.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#13.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#13.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#13.sva#1, MAC:ac_float:cctor.m#13.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#14.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#14.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#14.sva#1, MAC:ac_float:cctor.m#14.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#15.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#15.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11)#15.sva#1, MAC:ac_float:cctor.m#15.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11).sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11).sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:op2(21:11).sva#1, MAC:ac_float:cctor.m#4.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#10.itm' for variables 'result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#10.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#12.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#14.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#16.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#18.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#2.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#20.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#22.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#24.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#26.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#28.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#30.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#4.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#6.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#8.itm, result.round<13>:else:m_0#1.sva, result.round<13>:else:m_0#10.sva, result.round<13>:else:m_0#11.sva, result.round<13>:else:m_0#12.sva, result.round<13>:else:m_0#13.sva, result.round<13>:else:m_0#14.sva, result.round<13>:else:m_0#15.sva, result.round<13>:else:m_0#2.sva, result.round<13>:else:m_0#3.sva, result.round<13>:else:m_0#4.sva, result.round<13>:else:m_0#5.sva, result.round<13>:else:m_0#6.sva, result.round<13>:else:m_0#7.sva, result.round<13>:else:m_0#8.sva, result.round<13>:else:m_0#9.sva' (29 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#1.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#1.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:mux1h#2.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#1.sva' (2 registers deleted). (FSM-3)
Creating shared register 'result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp' for variables 'result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#1, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#10, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#11, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#12, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#13, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#14, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#2, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#3, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#4, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#5, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#6, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#7, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#8, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:unequal.tmp#9, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:all_sign#2.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else:if:ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else:if:nand#1.itm' (16 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_exponent_limited#2.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_exponent_limited#2.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_exponent_limited#3.sva, ac_float:cctor.operator!:return#2.sva' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_exponent_limited#4.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_exponent_limited#4.sva, ac_float:cctor.operator!:return#1.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#1.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#10.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#11.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#12.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#13.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#14.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#2.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#3.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#4.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#5.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#6.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#7.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#8.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand#9.itm, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:if:nand.itm' (16 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#10.itm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#10.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#7.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:if#1:shift_r#3.sva, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:if#1:shift_r#4.sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#13.itm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:else#1:shift_l:mux#13.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:if#1:shift_r#5.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#1.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#10.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#11.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#12.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#13.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#14.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#15.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#2.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#3.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#4.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#5.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#6.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#7.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#8.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0)#9.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:ls(3:0).sva' (17 registers deleted). (FSM-3)
Creating shared register 'operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#10.sva' for variables 'operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#10.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#11.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#12.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#13.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#14.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#15.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#2.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#3.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#4.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#5.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#6.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#7.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#8.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#9.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp.sva' (14 registers deleted). (FSM-3)
Creating shared register 'result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#1.sva' for variables 'result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#1.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#10.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#11.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#12.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#13.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#14.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#15.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#2.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#3.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#4.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#5.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#6.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#7.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#8.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1)#9.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:add_r(12:1).sva' (15 registers deleted). (FSM-3)
Creating shared register 'result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#1.sva' for variables 'result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#1.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#10.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#11.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#12.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#13.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#14.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#15.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#16.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#2.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#3.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#4.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#5.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#6.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#7.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#8.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:actual_max_shift_left:acc.psp#9.sva' (15 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#2.sva' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#2.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#1.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#10.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#11.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#12.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#13.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#14.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#15.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#2.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#3.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#4.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#5.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#6.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#7.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#8.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp#9.sva, result.assign_from<-16,15,13,2,AC_TRN,AC_WRAP>:acc.psp.sva, MAC-10:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, result.e#1.lpi#1.dfm, result.e#10.lpi#1.dfm, result.e#11.lpi#1.dfm, result.e#12.lpi#1.dfm, result.e#13.lpi#1.dfm, result.e#14.lpi#1.dfm, result.e#15.lpi#1.dfm, result.e#2.lpi#1.dfm, result.e#3.lpi#1.dfm, result.e#4.lpi#1.dfm, result.e#5.lpi#1.dfm, result.e#6.lpi#1.dfm, result.e#7.lpi#1.dfm, result.e#8.lpi#1.dfm, result.e#9.lpi#1.dfm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#1.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#10.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#11.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#12.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#13.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#14.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#2.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#3.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#4.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#5.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#6.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#7.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#8.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and#9.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:and.itm' (2 registers deleted). (FSM-3)
Creating shared register 'operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#10.sva' for variables 'operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#10.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#11.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#12.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#13.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#14.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#15.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#2.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#3.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#4.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#5.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#6.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#7.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#8.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp#9.sva, operator>>=<13,2,true,AC_TRN,AC_WRAP>:rshift.psp.sva, MAC-11:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#1.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:mux1h#2.itm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#1.sva, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#10.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#12.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#14.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#16.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#18.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#2.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#20.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#22.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#24.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#26.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#28.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#30.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#4.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#6.itm, result.plus_minus<11,1,5,AC_TRN,11,1,5,AC_TRN>:op_lshift:mux#8.itm, result.round<13>:else:m_0#1.sva, result.round<13>:else:m_0#10.sva, result.round<13>:else:m_0#11.sva, result.round<13>:else:m_0#12.sva, result.round<13>:else:m_0#13.sva, result.round<13>:else:m_0#14.sva, result.round<13>:else:m_0#15.sva, result.round<13>:else:m_0#2.sva, result.round<13>:else:m_0#3.sva, result.round<13>:else:m_0#4.sva, result.round<13>:else:m_0#5.sva, result.round<13>:else:m_0#6.sva, result.round<13>:else:m_0#7.sva, result.round<13>:else:m_0#8.sva, result.round<13>:else:m_0#9.sva' (3 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#10.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#10.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#10.sva, MAC-4:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, MAC:ac_float:cctor.e#4.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#11.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#11.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#11.sva, MAC-5:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, MAC:ac_float:cctor.e#5.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#12.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#12.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#12.sva, MAC-6:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, MAC:ac_float:cctor.e#6.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#13.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#13.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#13.sva, MAC-7:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, MAC:ac_float:cctor.e#7.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#14.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#14.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#14.sva, MAC-8:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, MAC:ac_float:cctor.e#8.lpi#1.dfm' (2 registers deleted). (FSM-3)
Creating shared register 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#15.lpi#1.dfm' for variables 'ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:_qr(6:0)#15.lpi#1.dfm, ac_float:cctor.assign_from<-32,31,22,2,AC_TRN,AC_WRAP>:acc.psp#15.sva, MAC-9:ac_float<11,1,5,AC_TRN>::operator*<11,1,5,AC_TRN>:acc#1.itm, MAC:ac_float:cctor.e#9.lpi#1.dfm' (2 registers deleted). (FSM-3)
# Info: Completed transformation 'dpfsm' on solution 'fir.v1': elapsed time 5.49 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'dpfsm': Total ops = 4874, Real ops = 2328, Vars = 928 (SOL-21)

# Messages from "go extract"

# Info: Starting transformation 'instance' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'instance' on solution 'fir.v1': elapsed time 11.68 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'instance': Total ops = 4830, Real ops = 2151, Vars = 4629 (SOL-21)
# Info: Starting transformation 'extract' on solution 'fir.v1' (SOL-8)
Report written to file 'rtl.rpt'
Generating scverify_top.cpp ()
Netlist written to file 'rtl.v' (NET-4)
generate concat
order file name is: rtl.v_order.txt
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_shift_l_beh_v5.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_shift_r_beh_v5.v
Add dependent file: ../td_ccore_solutions/leading_sign_13_1_1_0_fbd6b6484e0226fdfa7c7e6838ce99f45fe9_0/rtl.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_shift_br_beh_v5.v
Add dependent file: ../td_ccore_solutions/leading_sign_18_1_1_0_7b2153b3b691fe1ab68d43c72c494a7b6845_0/rtl.v
Add dependent file: ./rtl.v
Finished writing concatenated file: /home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/fir.v1/concat_rtl.v
order file name is: rtl.v_order_sim.txt
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_shift_l_beh_v5.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_shift_r_beh_v5.v
Add dependent file: ../td_ccore_solutions/leading_sign_13_1_1_0_fbd6b6484e0226fdfa7c7e6838ce99f45fe9_0/rtl.v
Add dependent file: /eda/mentor/Siemens_EDA/Catapult_Synthesis_2023.1_2/Mgc_home/pkgs/siflibs/mgc_shift_br_beh_v5.v
Add dependent file: ../td_ccore_solutions/leading_sign_18_1_1_0_7b2153b3b691fe1ab68d43c72c494a7b6845_0/rtl.v
Add dependent file: ./rtl.v
Finished writing concatenated simulation file: /home/ajh9498/Documents/SALSA/FIR_FLOAT/Catapult_16_float/fir.v1/concat_sim_rtl.v
Generating SCVerify testbench files
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_ncsim.mk'
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_vcs.mk'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_ncsim.mk'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_vcs.mk'
# Info: Completed transformation 'extract' on solution 'fir.v1': elapsed time 11.54 seconds, memory usage 1309500kB, peak memory usage 1375036kB (SOL-9)
# Info: Design complexity at end of 'extract': Total ops = 4812, Real ops = 2158, Vars = 975 (SOL-21)
